{
  "name": "hangman-js-constructor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "init": "^0.1.2",
    "require": "^2.4.20",
    "inquirer": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorem2787/hangman-js-constructor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorem2787/hangman-js-constructor/issues"
  },
  "homepage": "https://github.com/taylorem2787/hangman-js-constructor#readme"
}
